# OpenAI related variables
OPENAI_API_KEY=sk-XXXXXX

# Supabase related variables
SUPABASE_PRIVATE_KEY=
SUPABASE_URL=

# Redis related variables
REDIS_URL=redis://localhost:6379

# Qdrant related variables
QDRANT_URL=http://localhost:6333